Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 6000
  Tx Bytes:   768000
  TxOffered:  10.240000 Mbps
  Rx Bytes:   767744
  Throughput: 10.236587 Mbps
  Mean delay:  0.271605 ms
  Mean jitter:  0.030040 ms
  Rx Packets: 5998
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Tx Packets: 6000
  Tx Bytes:   768000
  TxOffered:  10.240000 Mbps
  Rx Bytes:   767744
  Throughput: 10.236587 Mbps
  Mean delay:  0.276077 ms
  Mean jitter:  0.030038 ms
  Rx Packets: 5998
Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Tx Packets: 6000
  Tx Bytes:   768000
  TxOffered:  10.240000 Mbps
  Rx Bytes:   767744
  Throughput: 10.236587 Mbps
  Mean delay:  0.280548 ms
  Mean jitter:  0.030037 ms
  Rx Packets: 5998
Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1235) proto UDP
  Tx Packets: 6000
  Tx Bytes:   7680000
  TxOffered:  102.400000 Mbps
  Rx Bytes:   7671040
  Throughput: 102.280533 Mbps
  Mean delay:  0.836465 ms
  Mean jitter:  0.119917 ms
  Rx Packets: 5993
Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1235) proto UDP
  Tx Packets: 6000
  Tx Bytes:   7680000
  TxOffered:  102.400000 Mbps
  Rx Bytes:   7667200
  Throughput: 102.229333 Mbps
  Mean delay:  0.900982 ms
  Mean jitter:  0.119907 ms
  Rx Packets: 5990

